* *105*: back_orifice
* *106*: rpc_decode
* *112*: arp_spoof
* *116*: arp
* *116*: auth
* *116*: decode
* *116*: eapol
* *116*: erspan2
* *116*: erspan3
* *116*: esp
* *116*: eth
* *116*: fabricpath
* *116*: gre
* *116*: gtp
* *116*: icmp4
* *116*: icmp6
* *116*: igmp
* *116*: ipv4
* *116*: ipv6
* *116*: mpls
* *116*: pgm
* *116*: pppoe
* *116*: tcp
* *116*: token_ring
* *116*: udp
* *116*: vlan
* *116*: wlan
* *119*: http_global
* *120*: http_inspect
* *122*: port_scan
* *123*: stream_ip
* *124*: smtp
* *125*: ftp_server
* *126*: telnet
* *128*: ssh
* *129*: stream_tcp
* *131*: dns
* *134*: ppm
* *137*: ssl
* *140*: sip
* *141*: imap
* *142*: pop
* *219*: new_http_inspect
* *256*: dpx
